body,html{
	margin:0;
	padding:0;
}

body{
	background: url("images/bg_login_top.jpg") no-repeat scroll center top #F3F3F3 !important;
	color: #BEBEBE;
    font-family: verdana;
    font-size: 11px;
    margin: 0;
}
#login_container{
	width:350px;
	margin:100px auto;
}
#login_box{
	background:#FFF;
	border:1px solid #DCDDE1;
	border-radius:5px;
	box-shadow:2px 2px 0 1px #EBEBEB;
	color:#848484;
	margin: 0 0 5px;
	padding:10px 25px;
}

#login_box form label {
    color: #575757;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 5px;
    padding: 0 0 0 3px;
}
#login_box form input[type="text"] ,#login_box form input[type="password"] {
    color: #575757;
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
	margin-bottom:15px;
	width:75%;
}

#login_footer{
	margin: 0 15px;
    text-align: right;
    text-shadow: 1px 1px 0 #FFFFFF;
}

#wrapper{
	max-width:1000px;
	margin:0 auto;
}

span#error{
	color:red;
	display:block;
	padding:20px 3px;
}